[/]
focus-highlight-color='#eeeeee'
hotkeys-overlay-combo='TEMPORARILY'
trans-dynamic-anim-target=1.0
trans-use-custom-gradient=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
focus-highlight=true
trans-dynamic-anim-time=250
show-appmenu=false
show-show-apps-button=false
group-apps=false
trans-gradient-bottom-opacity=0.0
trans-use-dynamic-opacity=true
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-position='BOTTOM'
dot-color-4='#5294e2'
stockgs-keep-dash=false
trans-panel-opacity=0.59999999999999998
show-favorites=false
panel-position='TOP'
panel-size=24
trans-use-custom-opacity=true
trans-use-custom-bg=true
location-clock='STATUSRIGHT'
multi-monitors=false
dot-style-focused='DOTS'
appicon-padding=2
show-showdesktop-button=false
trans-dynamic-distance=1
show-window-previews=false
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
dot-style-unfocused='DOTS'
appicon-margin=2
